# JWTLearningProject

./: JWTLearningProject.sln
JWTLearningProject/: CommunityAPPSqLiteDB.db  JWTLearningProject.csproj  JWTLearningProject.http  Program.cs  WeatherForecast.cs  appsettings.json
JWTLearningProject.CORE/: JWTLearningProject.CORE.csproj
JWTLearningProject.CORE/Configuration/: Client.cs
JWTLearningProject.CORE/DTOs/: ClientLoginDTO.cs  ClientTokenDTO.cs  CreateUserDTO.cs  LoginDTO.cs  ProductDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  UserAppDTO.cs
JWTLearningProject.CORE/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
JWTLearningProject.CORE/Repositories/: IGenericRepository.cs
JWTLearningProject.CORE/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs
JWTLearningProject.CORE/UnitOfWork/: IUnitOfWork.cs
JWTLearningProject.DATA/: AppDbContext.cs  JWTLearningProject.DATA.csproj  UnitOfWork.cs
JWTLearningProject.DATA/Configuration/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
JWTLearningProject.DATA/Migrations/: 20240219155426_init.Designer.cs  20240219155426_init.cs  AppDbContextModelSnapshot.cs
JWTLearningProject.SERVICE/: DtoMapper.cs  JWTLearningProject.SERVICE.csproj  ObjectMapper.cs
JWTLearningProject.SERVICE/Services/: AuthenticationService.cs  GenericService.cs  TokenService.cs  UserService.cs
MiniApp1.API/: MiniApp1.API.csproj  MiniApp1.API.http  Program.cs  appsettings.json
MiniApp1.API/Controllers/: StockController.cs
MiniApp2.API/: MiniApp2.API.http  appsettings.json
MiniApp3.API/: MiniApp3.API.http  Program.cs  appsettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/DTOs/: ErrorDTO.cs  Response.cs
SharedLibrary/Extensions/: CustomTokenAuth.cs
SharedLibrary/Services/: SingInService.cs
(+10 files in other folders)
